<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>shaunclarke.co.uk | Home</title>
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/ds.css">
</head>
<body  class="ds-grid-lg">
	<div id="header">
		<div id="heading-bar" class="bar-lg-reverse ds-slate" style="margin-bottom: 10px"><h1 style="margin-top: 8px">
			Shaunclarke.co.uk | Home</h1></div>
		<div id="navbar">
			<a href="/"><button class="ds-slate">Home</button></a>
			<a href="/social/"><button class="button-lg ds-pink">Social Media</button></a>
			<a href="/software/"><button class="ds-lime">Software</button></a>
			<a href="/platforms/"><button class="button-lg ds-turquoise">Game Platforms</button></a>
			<a href="/affiliates/"><button class="button-lg ds-red">Affiliates/Sponsors</button></a>
		</div>
	</div>
	
	<div id="pageContent">
		<div class="pictochat-window">
			<div class="pictochat-message pictochat-enter-highlight">Now joining..</div>
			  <div class="pictochat-message">
				<header class="ds-pink-50">Shaun</header>
				<span>Hello! 👋👋</span>
			  </div>
			  <div class="pictochat-message">
			    <header class="ds-pink-50">Shaun</header>
				<span>Welcome to my all new website!</span>
		      </div>
			  <div class="pictochat-message">
			    <header class="ds-pink-50">Shaun</header>
				  <span>Built using <a href="https://github.com/spiritov/ds.css">ds.css</a> by <a href="https://github.com/spiritov">spiritov</a> </span>
		      </div>
 			<div class="pictochat-status pictochat-exit-highlight">Now leaving..</div>
		</div>
		<div class="pictochat-window">
		<div class="info">
		  <div class="info-square"><img src="/images/bsky.jpg"></div>
		  <div class="info-container">
			<div class="info-label">Main Account (@shaunclarke.co.uk)</div>
			<div class="info-text">
			  My main account full of shitposts, memes and various thoughts
			</div>
		  </div>
		</div>
		<div><a href="https://bsky.app/profile/shaunclarke.co.uk"><button>Follow Now!</button></a></div>
		</div>
		<div class="pictochat-window">
		<div class="info">
		  <div class="info-square"><img src="/images/sonicTracker.png"></div>
		  <div class="info-container">
			<div class="info-label">Sonic Tracker</div>
			<div class="info-text">
			  Track your progress across traditional and mainline sonic games
			</div>
		  </div>
		</div>
		<div>
		<a href="https://transcendbinary.co.uk/gamesApps/sonicTracker"><button class="button-lg">Download from TB</button></a>
		<a href="https://www.threads.com/@shaunclarke04"><button>View on GitHub</button></a></div>
		</div>
	</div>

	<footer id="footer">
		<a href="/f/">Files</a> |
		<a href="mailto:info@shaunclarke.co.uk">eMail Me</a> |
		<a href="https://www.transcendbinary.co.uk">Transcend Binary</a>
		<p>&copy;Shaun Clarke <script>document.write(new Date().getFullYear())</script></p>
	</footer>
<script src="/js/script.js"></script>
</body>
</html>